<!DOCTYPE html>
<html>
<head>
	
	<title>HTML5 Sementic tags exercise</title>
	
	<style>
		#header1 {
			background-color: orange;
			width: 900px;
			text-align: center;
		}

		#header2 {
			background-color: skyblue;
			width: 200px;
			text-align: center;
			margin-left: 360px;
		}

		nav {
			background-color: skyblue;
			width: 300px;
		}

		nav ul li {
			list-style: none;
		}

		#weather th {
			background-color: blue;

		}


		#weather tr {
			background-color: yellow;
		}

		figure {
			border: 9px solid yellow;
			width: 300px;
			height: 300px;
			float: left;
		}

		#happy-family {
			height: 300px;
			width: auto;
		}

		article {
			float: left;
			column-count: 2;
			width: 900px;
		}
	</style>

</head>

<body>

	<header>
		<div id="header1">
			<h1>Independent News</h1>
			<div id="header2">
				Homepage
			</div>
		</div>
	</header>

	<nav>
		<ul>
			<li>News</li>
			<li>Sports</li>
			<li>Weather</li>
			<li>Entertainment</li>
		</ul>
	</nav>

	<table border="1" id="weather">
		<tr>
			<th>Day</th>
			<th>Tempreture</th>
			<th>Sky</th>
		</tr>
		<tr>
			<td>Monday</td>
			<td>30</td>
			<td>Mostly Cloudy</td>
		</tr>
		<tr>
			<td>Tuesday</td>
			<td>29</td>
			<td>Clear</td>
		</tr>
		<tr>
			<td>Wednesday</td>
			<td>25</td>
			<td>Cloudy</td>
		</tr>
	</table>
	<article id="Content">
		<div>
			<h2>Happy Life</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			<section>
				<address>
					By Joe Reporter
					Human Interest News
					New York headquarters
				</address>
			</section>
			<figure><img id="happy-family" src="Happy-Family.png"><figcaption>Happy Family</figcaption></figure>
		</div>
	</article>
	
</body>
</html>