<!DOCTYPE html>
<html>
<head>
	<title>css animation</title>
	<style>
		#container {
			width: 700px;
			height: 600px;
			margin: 0 auto;
			border: 1px solid blue;
		}
		#box {
			width: 100px;
			height: 100px;
			top: 50px;
			background-color: teal;
			animation: animateBox 5s infinite;
			position: relative;
			border-radius: 50px;
		}

		@keyframes animateBox {
			0% {transform: rotate(0deg); left: 0px; top: 0px;}
			50% {transform: rotate(360deg); left: 300px; top: 300px; width: 300px; height: 300px;}
			100% {transform: rotate(0deg); left: 600px; top: 0px; width: 100px; height: 100px;}
/*			0% {left: 0px;}
			10% {transform: rotate(45deg);}
			10% {left: 50px;}
			20% {transform: rotate(90deg);}
			20% {left: 100px;}
			30% {transform: rotate(135deg);}
			30% {left: 150px;}
			40% {transform: rotate(180deg);}
			40% {left: 200px;}
			50% {transform: rotate(225deg);}
			50% {left: 250px;}
			60% {transform: rotate(270deg);}
			60% {left: 300px;}
			70% {transform: rotate(315deg);}
			70% {left: 350px;}
			100% {transform: rotate(360deg);}
			100% {left: 400px;}*/
		}

		@-webkit-keyframes animateBox {
			0% {transform: rotate(0deg); left: 0px; top: 0px;}
			50% {transform: rotate(360deg); left: 300px; top: 300px;}
			100% {transform: rotate(0deg); left: 600px; top: 0px;}
/*			0% {transform: rotate(0deg);}
			0% {left: 0px;}
			10% {transform: rotate(45deg);}
			10% {left: 50px;}
			20% {transform: rotate(90deg);}
			20% {left: 100px;}
			30% {transform: rotate(135deg);}
			30% {left: 150px;}
			40% {transform: rotate(180deg);}
			40% {left: 200px;}
			50% {transform: rotate(225deg);}
			50% {left: 250px;}
			60% {transform: rotate(270deg);}
			60% {left: 300px;}
			70% {transform: rotate(315deg);}
			70% {left: 350px;}
			100% {transform: rotate(360deg);}
			100% {left: 400px;}*/
		}
	</style>
</head>
<body>
	<div id="container">
		<div id="box">
		</div>
	</div>

</body>
</html>